import 'package:flutter/material.dart';
import 'api_helper.dart';

class PostListScreen extends StatefulWidget {
  const PostListScreen({super.key});

  @override
  State<PostListScreen> createState() => PostListScreenState();
}

class PostListScreenState extends State<PostListScreen> {
  final ApiService apiService = ApiService(); // Object created

  @override
  Widget build(BuildContext context) {
    AppBar appBar = AppBar(title: const Text("Posts from API"));

    FutureBuilder futureBuilder = FutureBuilder<List<dynamic>>(
      future: apiService.fetchPosts(), // Using object method
      builder: (context, snapshot) {
        if (!snapshot.hasData) {
          return const Center(child: CircularProgressIndicator());
        }

        List<dynamic> posts = snapshot.data!;

        return ListView.builder(
          itemCount: posts.length,
          itemBuilder: (context, index) {
            var post = posts[index];
            return ListTile(
              leading: CircleAvatar(child: Text("${post["id"]}")),
              title: Text(post["title"]),
              subtitle: Text(post["body"]),
            );
          },
        );
      },
    );

    Scaffold scaffold = Scaffold(appBar: appBar, body: futureBuilder);
    return scaffold;
  }
}
