import java.sql.*;
import java.util.*;

public class StudentDAO {

    private String url = "jdbc:mysql://localhost:3306/testdb";
    private String user = "root";
    private String pass = "yourpassword";

    Connection getConnection() throws Exception {
        Class.forName("com.mysql.cj.jdbc.Driver");
        return DriverManager.getConnection(url, user, pass);
    }

    // INSERT
    public void addStudent(Student s) throws Exception {
        Connection con = getConnection();
        String sql = "INSERT INTO students(name, age) VALUES (?, ?)";
        PreparedStatement ps = con.prepareStatement(sql);
        ps.setString(1, s.getName());
        ps.setInt(2, s.getAge());
        ps.executeUpdate();
        con.close();
    }

    // READ ALL
    public List<Student> getAllStudents() throws Exception {
        List<Student> list = new ArrayList<>();
        Connection con = getConnection();
        Statement st = con.createStatement();
        ResultSet rs = st.executeQuery("SELECT * FROM students");

        while (rs.next()) {
            list.add(new Student(
                rs.getInt("id"),
                rs.getString("name"),
                rs.getInt("age")
            ));
        }
        con.close();
        return list;
    }

    // GET BY ID
    public Student getStudentById(int id) throws Exception {
        Connection con = getConnection();
        PreparedStatement ps = con.prepareStatement("SELECT * FROM students WHERE id=?");
        ps.setInt(1, id);
        ResultSet rs = ps.executeQuery();

        Student s = null;
        if (rs.next()) {
            s = new Student(rs.getInt("id"), rs.getString("name"), rs.getInt("age"));
        }
        con.close();
        return s;
    }

    // UPDATE
    public void updateStudent(Student s) throws Exception {
        Connection con = getConnection();
        PreparedStatement ps = con.prepareStatement(
            "UPDATE students SET name=?, age=? WHERE id=?"
        );
        ps.setString(1, s.getName());
        ps.setInt(2, s.getAge());
        ps.setInt(3, s.getId());
        ps.executeUpdate();
        con.close();
    }

    // DELETE
    public void deleteStudent(int id) throws Exception {
        Connection con = getConnection();
        PreparedStatement ps = con.prepareStatement("DELETE FROM students WHERE id=?");
        ps.setInt(1, id);
        ps.executeUpdate();
        con.close();
    }
}
