import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.*;

public class StudentServlet extends HttpServlet {

    StudentDAO dao = new StudentDAO();

    protected void doGet(HttpServletRequest req, HttpServletResponse resp)
            throws ServletException, IOException {

        String action = req.getParameter("action");

        try {
            switch (action) {
                case "add":
                    req.getRequestDispatcher("add.jsp").forward(req, resp);
                    break;

                case "insert":
                    String name = req.getParameter("name");
                    int age = Integer.parseInt(req.getParameter("age"));
                    dao.addStudent(new Student(0, name, age));
                    resp.sendRedirect("StudentServlet?action=list");
                    break;

                case "edit":
                    int id = Integer.parseInt(req.getParameter("id"));
                    Student s = dao.getStudentById(id);
                    req.setAttribute("student", s);
                    req.getRequestDispatcher("edit.jsp").forward(req, resp);
                    break;

                case "update":
                    int uid = Integer.parseInt(req.getParameter("id"));
                    String uname = req.getParameter("name");
                    int uage = Integer.parseInt(req.getParameter("age"));
                    dao.updateStudent(new Student(uid, uname, uage));
                    resp.sendRedirect("StudentServlet?action=list");
                    break;

                case "delete":
                    int did = Integer.parseInt(req.getParameter("id"));
                    dao.deleteStudent(did);
                    resp.sendRedirect("StudentServlet?action=list");
                    break;

                default: // list
                    List<Student> list = dao.getAllStudents();
                    req.setAttribute("students", list);
                    req.getRequestDispatcher("index.jsp").forward(req, resp);
                    break;
            }

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
