JDBC


import java.sql.*;
import java.util.Scanner;

public class JDBCMenuCRUD {

    static final String URL = "jdbc:mysql://localhost:3306/testdb";
    static final String USER = "root";
    static final String PASS = "yourpassword";

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection(URL, USER, PASS);

            while (true) {
                System.out.println("\n===== STUDENT CRUD MENU =====");
                System.out.println("1. Insert Student");
                System.out.println("2. View Students");
                System.out.println("3. Update Student");
                System.out.println("4. Delete Student");
                System.out.println("5. Exit");
                System.out.print("Enter choice: ");
                int ch = sc.nextInt();

                switch (ch) {
                    case 1:
                        insertStudent(con, sc);
                        break;
                    case 2:
                        viewStudents(con);
                        break;
                    case 3:
                        updateStudent(con, sc);
                        break;
                    case 4:
                        deleteStudent(con, sc);
                        break;
                    case 5:
                        System.out.println("Exiting...");
                        con.close();
                        System.exit(0);
                        break;
                    default:
                        System.out.println("Invalid choice!");
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    // INSERT
    static void insertStudent(Connection con, Scanner sc) throws Exception {
        System.out.print("Enter Name: ");
        String name = sc.next();
        System.out.print("Enter Age: ");
        int age = sc.nextInt();

        String query = "INSERT INTO students(name, age) VALUES (?, ?)";
        PreparedStatement ps = con.prepareStatement(query);
        ps.setString(1, name);
        ps.setInt(2, age);

        ps.executeUpdate();
        System.out.println("Student Inserted!");
    }

    // READ
    static void viewStudents(Connection con) throws Exception {
        String query = "SELECT * FROM students";
        Statement st = con.createStatement();
        ResultSet rs = st.executeQuery(query);

        System.out.println("\n--- Student List ---");
        while (rs.next()) {
            System.out.println(rs.getInt("id") + " | " +
                               rs.getString("name") + " | " +
                               rs.getInt("age"));
        }
    }

    // UPDATE
    static void updateStudent(Connection con, Scanner sc) throws Exception {
        System.out.print("Enter ID to Update: ");
        int id = sc.nextInt();

        System.out.print("Enter New Name: ");
        String name = sc.next();

        System.out.print("Enter New Age: ");
        int age = sc.nextInt();

        String query = "UPDATE students SET name=?, age=? WHERE id=?";
        PreparedStatement ps = con.prepareStatement(query);
        ps.setString(1, name);
        ps.setInt(2, age);
        ps.setInt(3, id);

        int rows = ps.executeUpdate();
        if (rows > 0)
            System.out.println("Student Updated!");
        else
            System.out.println("ID not found!");
    }

    // DELETE
    static void deleteStudent(Connection con, Scanner sc) throws Exception {
        System.out.print("Enter ID to Delete: ");
        int id = sc.nextInt();

        String query = "DELETE FROM students WHERE id=?";
        PreparedStatement ps = con.prepareStatement(query);
        ps.setInt(1, id);

        int rows = ps.executeUpdate();
        if (rows > 0)
            System.out.println("Student Deleted!");
        else
            System.out.println("ID not found!");
    }
}
