# -----------------------------
# 1. Read the CSV file
# -----------------------------
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("patient_data.csv")

# -----------------------------
# 2. Display first and last 5 rows
# -----------------------------
print("First 5 rows:")
print(df.head())

print("\nLast 5 rows:")
print(df.tail())

# -----------------------------
# 3. Summary statistics
# -----------------------------
print("\nSummary Statistics:")
print(df.describe())

# -----------------------------
# 4. Histograms for continuous variables
# -----------------------------
continuous_cols = ['age', 'BMI', 'blood_pressure', 'cholesterol']

df[continuous_cols].hist(figsize=(10, 8), bins=20)
plt.suptitle("Histograms of Continuous Variables")
plt.show()

# -----------------------------
# 5. Bar chart for diagnosis outcome
# -----------------------------
plt.figure(figsize=(6,4))
sns.countplot(x='diagnosis', data=df)
plt.title("Diagnosis Outcome Count (0 = No Disease, 1 = Disease)")
plt.show()

# -----------------------------
# 6. Identify missing values
# -----------------------------
print("\nMissing Values:")
print(df.isnull().sum())

# Handling missing values:
# (You may choose fill/drop depending on dataset)
df['BMI'].fillna(df['BMI'].median(), inplace=True)  # Example: fill with median
df['cholesterol'].fillna(df['cholesterol'].mean(), inplace=True)
df.dropna(inplace=True)  # Remove remaining rows with nulls

print("\nMissing values after treatment:")
print(df.isnull().sum())

# -----------------------------
# 7. Detect outliers using IQR
# -----------------------------
def detect_outliers_iqr(column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - (1.5 * IQR)
    upper = Q3 + (1.5 * IQR)
    return df[(df[column] < lower) | (df[column] > upper)]

for col in continuous_cols:
    outliers = detect_outliers_iqr(col)
    print(f"\nOutliers in {col}: {outliers.shape[0]}")

# -----------------------------
# 8. Remove/Treat outliers
# -----------------------------
# Example: remove outliers using IQR rule
def remove_outliers(column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - (1.5 * IQR)
    upper = Q3 + (1.5 * IQR)
    return df[(df[column] >= lower) & (df[column] <= upper)]

for col in continuous_cols:
    df = remove_outliers(col)

print("\nDataset shape after outlier removal:", df.shape)

# -----------------------------
# 9. Final summary
# -----------------------------
print("\nDataset is cleaned and ready for model training:")
print("- No missing values")
print("- Outliers removed based on IQR")
print("- Features properly distributed for ML algorithms")
print("- Dataset now suitable for classification modeling")
